{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@billennium/api": ["libs/api/src/index.ts"],
      "@billennium/domain": ["libs/domain/src/index.ts"],
      "@billennium/form": ["libs/form/src/index.ts"],
      "@billennium/state-machine": ["libs/state-machine/src/index.ts"],
      "@billennium/ui": ["libs/ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
